<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">StoryApp -Risnanto73</string>
    <string name="register">Registrasi</string>
    <string name="filled">Isi semua dengan benar</string>
    <string name="login">Masuk</string>
    <string name="invalid_username">Username tidak valid</string>
    <string name="invalid_email">Email tidak valid</string>
    <string name="must_filled">Harus diisi</string>
    <string name="invalid_password">Password harus >7 karakter</string>
    <string name="change_language">Ganti Bahasa</string>
    <string name="app_verison">Story App V2</string>
    <string name="logout">Keluar</string>
    <string name="continue_reading">Lanjutkan Membaca</string>
    <string name="looks_like_you_haven_t_read_any_stories_yet">Sepertinya Anda belum membaca cerita apapun</string>
    <string name="greeting">Hai %1$s,</string>
    <string name="information">Informasi</string>
    <string name="logout_success">Keluar berhasil</string>
    <string name="image_strory">Gambar Cerita</string>
    <string name="image_name">Nama Gambar</string>
    <string name="description">Deskripsi</string>
    <string name="created_at">Dibuat pada</string>
    <string name="list_story">Daftar Cerita</string>
    <string name="post_sorty">Posting Cerita</string>
    <string name="no_story_found">tidak ada cerita ditemukan</string>
    <string name="sign_in">Masuk</string>
    <string name="input_email">masukkan email</string>
    <string name="input_password">masukkan password</string>
    <string name="login_button">Tombol Masuk</string>
    <string name="dont_have_account">tidak memiliki akun ?</string>
    <string name="login_success">Masuk berhasil</string>
    <string name="register_success">Registrasi berhasil</string>
    <string name="register_failed">Registrasi gagal</string>
    <string name="login_failed">Masuk gagal</string>
    <string name="input_name">masukkan nama</string>
    <string name="have_an_account_sign_in">Sudah memiliki akun? Masuk</string>
    <string name="new_stories">Cerita Baru</string>
    <string name="image_preview">Pratinjau Gambar</string>
    <string name="gallery">Galeri</string>
    <string name="camera">Kamera</string>
    <string name="upload">Unggah</string>
    <string name="capture_image">Ambil Gambar</string>
    <string name="switch_camera">Ganti Kamera</string>
    <string name="upload_success">Unggah berhasil</string>
    <string name="upload_failed">Unggah gagal</string>
    <string name="no_attach_file">tidak ada file yang dilampirkan</string>
    <string name="error">Harus diisi</string>
    <string name="share_my_location">Berbagi Lokasi Saya</string>
    <string name="enable_gps_permission">Izinkan layanan lokasi anda</string>
    <string name="title_activity_maps">Maps</string>
    <string name="error_occurred">Ada yang error</string>
    <string name="retry">Ulang</string>
    <string name="something_wrong">Ada yang salah</string>
    <string name="choosepicture">Pilih gambar</string>
    <string name="back">kembali</string>
    <string name="back_success">Kembali Sukses</string>
    <string name="detail_title"> Detail Cerita</string>
    <string name="name">Name </string>
    <string name="settings">Setting </string>
    <string name="created">Dibuat oleh</string>
</resources>