# Android-Intermediate

./: student_database.db
CoursePotato/: settings.gradle
Submission-2/StoryAppRisnanto73/app/: build.gradle
Submission-2/StoryAppRisnanto73/app/src/androidTest/java/com/tiorisnanto/storyapp_risnanto73/: JsonConverters.kt
Submission-2/StoryAppRisnanto73/app/src/androidTest/java/com/tiorisnanto/storyapp_risnanto73/activity/stories/: ListStoriesActivityTest.kt  ListStoriesActivityTestEndToEndTest.kt
Submission-2/StoryAppRisnanto73/app/src/main/: AndroidManifest.xml
Submission-2/StoryAppRisnanto73/app/src/main/assets/: response.json
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/: MainActivity.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/activity/addstroies/: AddStroiesActivity.kt  AddStroiesViewModel.kt  CameraXActivity.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/activity/details/: DetailsActivity.kt  DetailsViewModel.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/activity/login/: LoginActivity.kt  LoginViewModel.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/activity/main/: MainRouteActivity.kt  MainViewModel.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/activity/maps/: MapsActivity.kt  MapsViewModel.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/activity/stories/: ListStoriesActivity.kt  ListStoriesViewModel.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/activity/viewmodel/: ViewModelFactory.kt  ViewModelUserFactory.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/adapter/: LoadingStatesAdapter.kt  StoriesAdapter.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/cutomview/: MyButtonLogin.kt  MyEditTextPassword.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/data/repo/: StoriesRepository.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/data/resultresponse/: ResultResponse.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/data/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoriesDao.kt  StoriesDatabase.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/helper/: DiffCallback.kt  Events.kt  Utils.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/injection/: Injection.kt
Submission-2/StoryAppRisnanto73/app/src/main/java/com/tiorisnanto/storyapp_risnanto73/utils/: EspressoIdlingResource.kt  EspressoIdlingResources.kt
Submission-2/StoryAppRisnanto73/app/src/main/res/drawable/: ic_eye_off.xml
Submission-2/StoryAppRisnanto73/app/src/main/res/layout/: activity_add_stroies.xml  activity_camera_xactivity.xml  activity_details.xml  activity_list_stories.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  item_list_stories.xml  item_list_story.xml  item_loading_page.xml  view_error.xml
Submission-2/StoryAppRisnanto73/app/src/main/res/raw/: my_map.json
Submission-2/StoryAppRisnanto73/app/src/main/res/values/: strings.xml
Submission-2/StoryAppRisnanto73/app/src/main/res/values-in-rID/: string.xml
Submission-2/StoryAppRisnanto73/app/src/main/res/values-night/: themes.xml
Submission-2/StoryAppRisnanto73/app/src/test/java/com/tiorisnanto/storyapp_risnanto73/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRules.kt
Submission-2/StoryAppRisnanto73/app/src/test/java/com/tiorisnanto/storyapp_risnanto73/activity/addstroies/: AddStroiesViewModelTest.kt
Submission-2/StoryAppRisnanto73/app/src/test/java/com/tiorisnanto/storyapp_risnanto73/activity/details/: DetailsViewModelTest.kt
Submission-2/StoryAppRisnanto73/app/src/test/java/com/tiorisnanto/storyapp_risnanto73/activity/login/: LoginViewModelTest.kt
Submission-2/StoryAppRisnanto73/app/src/test/java/com/tiorisnanto/storyapp_risnanto73/activity/main/: MainViewModelTest.kt
Submission-2/StoryAppRisnanto73/app/src/test/java/com/tiorisnanto/storyapp_risnanto73/activity/maps/: MapsViewModelTest.kt
Submission-2/StoryAppRisnanto73/app/src/test/java/com/tiorisnanto/storyapp_risnanto73/activity/register/: RegisterViewModelTest.kt
Submission-2/StoryAppRisnanto73/app/src/test/java/com/tiorisnanto/storyapp_risnanto73/activity/stories/: ListStoriesViewModelTest.kt
Submission-2/StoryAppRisnanto73/app/src/test/java/com/tiorisnanto/storyapp_risnanto73/utils/: PageDataSourceTest.kt
my_flutter/: pubspec.yaml
(+285 files in other folders)
