<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31.495dp"
    android:height="27.001dp"
    android:viewportWidth="31.495"
    android:viewportHeight="27.001">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.957,0.289A1,1 0,0 0,2.548 1.701l25,25.01a0.991,0.991 0,0 0,0.963 0.253,0.974 0.974,0 0,0 0.45,-0.26 1,1 0,0 0,0 -1.406Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.048,19.822a6.322,6.322 0,0 1,-6.012 -9.028L6.277,7.032a49.321,49.321 0,0 0,-5.984 5.716,1.112 1.112,0 0,0 -0.007,1.5c4.563,5.041 8.585,9.38 15.448,9.38a13.538,13.538 0,0 0,5.787 -1.35l-3.059,-3.059A6.389,6.389 0,0 1,16.048 19.822Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.203,14.201a1.1,1.1 0,0 0,0.035 -1.455c-3.677,-4.465 -8.775,-9.373 -15.5,-9.373A13.162,13.162 0,0 0,9.968 4.712l3.073,3.073a6.2,6.2 0,0 1,2.412 -0.6,6.322 6.322,0 0,1 6.012,9.028l3.762,3.762A46.51,46.51 0,0 0,31.203 14.201Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.262,13.846a4.518,4.518 0,0 0,4.141 4.141A4.4,4.4 0,0 0,17.048 17.801L11.438,12.193A4.6,4.6 0,0 0,11.262 13.846Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.248,13.501c0,-0.091 -0.007,-0.183 -0.007,-0.274a3.118,3.118 0,0 1,-1.28 0.274c-0.077,0 -0.148,0 -0.218,-0.007L20.048,14.809A4.5,4.5 0,0 0,20.248 13.501Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.748,10.201a3.3,3.3 0,0 1,0.218 -1.188c-0.07,0 -0.141,-0.007 -0.218,-0.007a4.448,4.448 0,0 0,-1.3 0.2l1.315,1.315C15.755,10.407 15.748,10.301 15.748,10.201Z"/>
</vector>
