<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/card_view"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:layout_margin="10dp"
  card_view:cardCornerRadius="12dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/img_item_image"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      tools:src="@color/green_300"
      android:contentDescription="@string/image_strory" />

    <TextView
      android:id="@+id/tv_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:textSize="25sp"
      tools:text="@string/image_name" />

    <TextView
      android:id="@+id/tv_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginBottom="8dp"
      android:ellipsize="end"
      android:lines="1"
      android:textSize="16sp"
      tools:text="@string/description" />

  </LinearLayout>
</androidx.cardview.widget.CardView>