<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tiorisnanto.storyapp_risnanto73">

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StoryAppRisnanto73"
        tools:targetApi="31">
        <activity
            android:name=".activity.AddStroies.CameraXActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AddStroies.AddStroiesActivity"
            android:exported="false" />
        <activity
            android:name=".activity.Details.DetailsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.Stories.ListStoriesActivity"
            android:exported="false" />
        <activity
            android:name=".activity.Main.MainRouteActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.Register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".activity.Login.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>